alabaster==1.0.0
apparmor==4.1.1
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
beautifulsoup4==4.13.4
blinker==1.8.2
boto3==1.39.9
botocore==1.39.9
bottle==0.13.2
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
conda_package_streaming==0.11.0
coverage==7.10.3
cryptography==45.0.5
Cython==3.1.2
dbus-python==1.4.0
distlib==0.3.9
docutils==0.21.2
dulwich==0.24.1
editables==0.5
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.1.1
flit==3.12.0
flit_core==3.12.0
frozendict==2.4.6
git-dumper @ file:///home/pablo/.cache/yay/git-dumper-git/src/git-dumper
git-filter-repo==2.47.0
gpg==2.0.0b25
gps==3.26.1
gufw==26.4.0
hatch-vcs==0.4.0
hatchling==1.27.0
hyprshade==3.2.1
idna==3.10
imagesize==1.4.1
impacket==0.13.0.dev0+20250109.91705.ac02e0ee
iniconfig==2.1.0
installer==0.7.0
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jmespath==1.0.1
lark==1.2.2
ldap3==2.9
legacy-cgi==2.6.3
LibAppArmor==4.1.1
MarkupSafe==3.0.2
more-itertools==10.7.0
netifaces==0.11.0
netsnmp-python==1.0a1
packaging==25.0
pathspec==0.12.1
pcapy-ng==1.0.9
pipenv==2025.0.4
platformdirs==4.3.8
pluggy==1.6.0
poetry-core==2.1.3
psutil==7.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==3.0.0
pycosat==0.6.6
pycparser==2.22
pycryptodome==3.23.0
pycryptodomex==3.23.0
pygdbmi==0.11.0.0
Pygments==2.19.2
PyGObject==3.52.3
pyOpenSSL==25.1.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySocks==1.7.1
pytest==8.4.1
pytest-cov==6.1.1
pytest-mock==3.14.0
python-dateutil==2.9.0
pytz==2025.2
pywal==3.3.0
ranger-fm==1.9.4
requests==2.32.4
requests_pkcs12==1.25
roman-numerals-py==3.1.0
rpm==4.20.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.13.1
sentry-sdk==2.34.1
setuptools==80.9.0
setuptools-scm==8.3.1
shtab==1.7.2
six==1.17.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.7
Sphinx==8.2.3
sphinx_rtd_theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
TBB==0.2
termcolor==2.5.0
tldr==3.4.1
tomli_w==1.2.0
torbrowser-launcher==0.3.7
tqdm==4.67.1
trove-classifiers==2025.8.6.13
typing_extensions==4.14.1
ufw==0.36.2
urllib3==2.5.0
virtualenv==20.28.0
virtualenv-clone==0.5.7
Werkzeug==3.1.3
wheel==0.45.1
yt-dlp==2025.7.21
zstandard==0.23.0
